<html>
<head>
<title> About</title>
</head>
<style>
.about{
padding:0;
margin:0;
text-align:left;
}
</style><br><br><br>
<body background="i.jpg">
<div class="about">
<h4>
I graduated with a degree in Master in Computer Science one year ago. I chose that field of study because I have always been interested in math and physics, and a couple of family members told me it leads to great career options. One of my key accomplishments during my academic career was speaking at a conference on the topic of energy-efficient window design, based on research I had done for one of my senior-level classes. This led to an internship that I just wrapped up, so Iam actively looking for a full-time position now.
</h4>
</div>

<table>
<th>SKILLS:<br>Web Technologies : HTML, CSS <br>Programming Languages :C, C++, PHP,AJAX <br>Operating System: Windows</table><br><br>

<table>
<th>PROJECTS:<br>M.Sc Project:<br>Singular Value Decomposition Based On Recommender System Using Python and C	
</table>

</head>
</html>